# find-pc-parts

./: README.md  pom.xml
src/main/java/dev/drugowick/findpcparts/: FindPcParts.java
src/main/java/dev/drugowick/findpcparts/controllers/: SearchController.java
src/main/java/dev/drugowick/findpcparts/models/: Price.java  Product.java  ProductList.java
src/main/java/dev/drugowick/findpcparts/services/: CrawlerFeignClient.java  ProductService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/dev/drugowick/findpcparts/: AutoblogSearchFrontApplicationTests.java
