#TODO implement properties
# run.mode determines the use of a third party crawler.
# When set to crawler, you must provide a crawler.endpoint otherwise the application will fail.
# When set to self, the application will implement its own crawl implementation.
run.mode=self
crawler.endpoint=http://localhost:3000/
